# gym-core-spring-boot-starter

./: build.gradle  settings.gradle
src/main/java/cn/arcdev/core/autoconfigure/: CoreConfig.java
src/main/java/cn/arcdev/core/constant/: ErrorCodes.java
src/main/java/cn/arcdev/core/dto/: Response.java
src/main/java/cn/arcdev/core/exception/: ApplicationException.java  ValidationException.java
src/main/java/cn/arcdev/core/exception/handler/: CoreErrorController.java  CoreGlobalExceptionHandler.java  CoreResponseEntityExceptionHandler.java
src/main/resources/i18n/: errors.properties  errors_zh_CN.properties
