plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.2.11.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'cn.arcdev'

sourceCompatibility = 1.8
def nexusAddress = "http://172.18.100.94:8081"

repositories {
    mavenLocal()
    maven { url "${nexusAddress}/repository/maven-public/" }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = version
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username 'admin'
                password '940708'
            }
            def releasesRepoUrl = "${nexusAddress}/repository/maven-releases/"
            def snapshotsRepoUrl = "${nexusAddress}/repository/maven-snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}